<!DOCTYPE html>
<html lang="en">
<head>
    <title>Border Property</title>
</head>
<body>
    <h1>Border Property</h1>
    <h2>Border Width,Style,Color,Radius</h2>
    <p style="border-style:none;">None Border</p>
    <p style="border-width:3px; border-style: solid;">Solid Border</p>
    <p style="border-width:3px; border-style: double;">Double Border</p>
    <p style="border-width:3px; border-style: dashed;">Dashed Border</p>
    <p style="border-width:3px; border-style: dotted;">Dotted Border</p>
    <p style="border-width:3px; border-style: ridge;">Ridge Border</p>
    <p style="border-width:3px; border-style: groove;">groove Border</p>
    <p style="border-width:3px; border-style: inset;">inset Border</p>
    <p style="border-width:3px; border-style: outset;">outset Border</p>
    <p style="border-width:3px; border-style: solid; border-color: aqua;"> Border Color</p>
    <p style="background: width 3px;border-style: solid;border: radius 10px;">Border Radius</p>
</body>
</html>