<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
 <hi>Nested List</hi>
 <ol>
    <li>Games</li>
<ol type="a">
    <li> Indoor Games </li>
    <ol type="i">
    <li>chess</li>
    <li>ludo</li>
    <li>Cards</li>
    </ol>
<li>Outdoor Games</li>
<ol type="i">
<li>Cricket</li>
<li>Football</li>
<li>hockey</li>
</ol>
</ol>
    <li>computer</li>
    <ol type="a">
     <li>Advantages</li>
     <ol>
    <li>High Speed</li>
<li>Accuracy</li>
<li>Diligence</li>
     </ol>
     <li>Disadvantages</li>
<ol>
<li>No iq</li>
<li>No feeling</li>
<li>No emotion</li>
</ol>


    </ol>
</ol>  
</body>
</html>