<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>orderes list</h1>
    <ol>
        <li>Arie s</li>
        <li>Bingo</li>
        <li>Leo</li>
        <li>oracle</li>
    </ol>
    <ol type="A">
        <li>Arie s</li>
        <li>Bingo</li>
        <li>Leo</li>
        <li>oracle</li>
    </ol>
    <ol type="I">
        <li>Arie s</li>
        <li>Bingo</li>
        <li>Leo</li>
        <li>oracle</li>
    </ol>
    <h1> Unordered List</h1>
    <ul>
        <li>Arie s</li>
        <li>Bingo</li>
        <li>Leo</li>
        <li>oracle</li>
    </ul>
    <ul type="circle">
        <li>Arie s</li>
        <li>Bingo</li>
        <li>Leo</li>
        <li>oracle</li>
    </ul>
    <ul typr="square">
        <li>Arie s</li>
        <li>Bingo</li>
        <li>Leo</li>
        <li>oracle</li>
    </ul>
    <dl>
        <dt>Aries</dt>
        <dd>-One of the 12 horoscope sign. </dd>
        <dt>Bingo</dt>
        <dd>-One of my evening snakes </dd>
        <dt>Leo</dt>
        <dd>-It is also an one of the 12 horoscope sign. </dd>
        </dl>
    </dl>
</body>
</html>