<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <table>
     <fieldset>
        <center><legend><b>Widget Purchase</b></legend></center>
        <form action="">
        <tr><th>First Name</th><td><input type=""></td></tr><br><br>
        <tr><th>Last Name</th><td><input type=""></td></tr><br><br>
        <tr><th>Phone</th><td><input type=""></td></tr><br><br>
        <tr><th>City</th><td><input type=""></td></tr><br><br>
        <select>
            <option value="a">please select state</option>
            <option>Haryana</option>
            <option>Punjab</option>
            <option>Rajasthan</option>
            <option>Up</option>
            <option>Gujrat</option>
         </select><br><br>
         <tr><th>Zip</th><td><input type=""></td></tr>
         quantity(1-5) 
        <select>
            <option value="b">please select number</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
        </select><br><br>
        <input type="radio">small $2.00<input type="radio">medium $2.65<input type="radio">large $2.99
         <br><br>        
           
 </fieldset> 
        </form>  
    </table>    
</body>
</html>