<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<style>
    body{
        background-image:url(red\ image.jpg);
        background-size: cover;
    }
</style>
<body>
    <center><h1>About me</h1>
    <p> Hello. I am Muskan.<br>
        I live in beautigul village Haldari.<br>
        I am belong to a nuclear family.<br>
        My father name is Mr. Narender kumar.<br>
        My mother name is Mrs. suman Bala.<br>
        My father is BusinessMan.<br>
        My mother is Housewife.<br>
        I love my family so much.<br>
        I want to be a great web developer.<br></center>
    </p>
</body>
</html>