<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(computer\ photo.jpg);
            opacity: 0.5;
        }
        div{
            width: 350px;
            height: 200px;
            position: relative;
            left: 220px;
            top: 120px;
            color: white;
            border: 3px solid white;
        }
        </style>
</head>
<body>
    <div>
    <h1>Login</h1>
    <center><form>
        username <input type="text"><br>
        Password <input type="password"><br>
        Forgot your Password? <br>
        You don't have an account? Create <br>
       </form>
       </center></div>
</body>
</html>