<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment 3 of CSS</title>
    <style>
    .gfg{
        margin: 10px;
        border: 3px solid black;
        width: 200px;
        height: 200px;
        text-align: center;
        background-color: lightcyan;
        padding: 10px;
    }
    .gfg1{
        font-size: 20px;
        font-weight: bold;
        color: white;
        margin-top: 20px;
        background-color: cadetblue;
    }
    .gfg2{
        font-size: 20px;
        font-weight: bold;
        color: white;
        margin-top: 20px;
        background-color: cadetblue;
    }
    .gfg3{
        font-size: 20px;
        font-weight: bold;
        color: white;
        margin-top: 20px;
        background-color: cadetblue;
    }
    .gfg4{
        font-size: 20px;
        font-weight: bold;
        color: white;
        margin-top: 20px;
        background-color: cadetblue;
    }
    </style>
</head>
<body>
    <h1>Assignment 3 of CSS</h1>
    <div class="gfg">
     <div class="gfg1">Home</div>
     <div class="gfg2">Product</div>
     <div class="gfg3">Services</div>
     <div class="gfg4">About</div>
    </div>
</body>
</html>