<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #one{
            width: 150px;
            border: 5px solid orange;
            position: absolute;
            top: 70px;
        }
        #two{
            width: 150px;
            border: 5px solid green;
            margin: 20px;
            position: absolute;
            top: 70px;
            left: 500px;}
        #three{
            width: 150px;
            border: 5px solid yellow;
            margin: 20px;
            position: absolute;
            top: 250px;
         
        }
        #four{
            width: 150px;
            border: 5px solid blue;
            margin: 20px;
            position: absolute;
            left: 500px;
            top: 250px;
            
        }
    </style>
</head>
<body>
    <h1>Assignment 4 of CSS</h1>
    <div id="one"> Well, if crime fighters
        fight crime and fire
        fighters fight fire, what
        do freedom fighter
        fight?They never
        mention that part to us,
        do they?-George Carlin</div>
    <div id="two">All you need in this life is 
        ignorance and 
        confidence, and then
        sucess is sure.- Mark 
        Twain</div>
    <div id="three">Great minds discuss
        ideas; average minds
        discuss events; small
        minds discuss people.- 
        Eleanor Roosevelt</div>
    <div id="four">Turns out you have a 
        really fun time if you go 
        to work every day and 
        focus onbeing silly and 
        funny and happy!- 
        Hannah Murray</div>
</body>
</html>