<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment 2 of CSS</title>
    <style>
        body{
            background-color: yellow;
        }
        *{
            margin: 0px;
        }
    </style>
</head>
<body>
    <p style="border: 3px solid black; margin:0px; background-color: green;">0px margin</div>
    <p style="border: 3px solid black; margin:5px; background-color: green;">0px margin</div>
    <p style="border: 3px solid black; margin:10px; background-color: green;">0px margin</div>
    <p style="border: 3px solid black; margin:0px; background-color: green;">0px margin</div>
    <p style="border: 10px solid red;   margin:7px; background-color: green;">0px margin</div>
    <p style="border: 3px solid black; margin:0px; background-color: green;">0px margin</div>
    <p style="border: 0px solid red; margin:5px; background-color: green;">0px margin</div>
    <p style="border: 10px solid red; margin:10px; background-color: green;">0px margin</div>
</body>
</html>