<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        ul{
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
        background-color: lightgray;
        }
        li{
            float: left;
        }
        li{
            display: block;
            color: blue;
            font-size: 30px;
            text-align:center ;
            padding: 10px 45px;
            text-decoration: none;
            background-color:rgb(130,71, 18) ;
        }
        #one{
            width: 150px;
            margin: 20px;
            position: absolute;
            top:250 px;
        }
        #two{
            width: 150px;
            margin: 20px;
            left: 200px;
            position: absolute;
            top:250 px;
        }
         #three{
            width: 150px;
            margin: 20px;
            left: 400px;
            position: absolute;
            top:250 px;
        }
         #four{
            width: 150px;
            margin: 20px;
            left: 600px;
            position: absolute;
            top:250 px;
        }
         #five {
            background-color: rgb(130,71, 18);
        }
    </style>
</head>
<body>
    <ul>
        <li style="color: white;"> <b>School Website</b></li>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#Abour project">Abour project</a></li>
        <li><a href="#Gallary">Gallary</a></li>
        <li><a href="#Regiter">Register</a></li>
        <li><a href="#Login">Login</a></li>
        <li><a href="#Contact">Contact</a></li>
       </ul> 
       <h2> Login Page </h2><hr>
       <form>
        User Name: <br><input type="text"><br><br>
        Password: <br><input type="text"><br><br>
        Login:<input type="submit">  Register New User:<input type="submit"><br><br>
        Forgot Password? Click here
       </form>
       <div id="five">
       <div id="one"><h1>Services</h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, adipisci.</div>
       <div id="two"><h1>About</h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, adipisci.</div>
       <div id="three"><h1>Cool Links</h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, adipisci.</div>
       <div id="four"><h1>Contact</h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, adipisci.</div>
       </div>
</body>
</html>