<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment 1 of css</title>
</head>
<body>
    <h1>Assignment 1 of css </h1>
    <p style="border-style:none;text-align: center; border-color: blue;color: red;">None Border</p>
    <p style="border-width:3px;border-style: dotted;text-align: center; border-color: blue;color: red;">A Dotted Border</p>
    <p style="border-width:3px;border-style: dashed;text-align: center;border-color: blue;color: red;">A Dashed Border</p>  
    <p style="border-width:3px;border-style: solid;text-align: center;border-color: blue;color: red;">A Solid Border</p>
    <p style="border-width:3px;border-style: double;text-align: center;border-color: blue;color: red;">A Double Border</p>
    <p style="border-width:3px;border-style: groove;text-align: center;border-color: blue;color: red;">A Groove Border</p>
    <p style="border-width:3px;border-style: ridge;text-align: center;border-color: blue;color: red;">A Ridge Border</p>
    <p style="border-width:3px;border-style: inset;text-align: center;border-color: blue;color: red;">A Inset Border</p>
    <p style="border-width:3px;border-style: outset;text-align: center;border-color: blue;color: red;">A Outset Border</p>
    <p style="border-width:3px;border-style: hidden;text-align: center;border-color: blue;color: red;">A Hidden Border</p>
</body>
</html> 