<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .gfg{
            margin-left: 50px;
            border: 50px solid pink;
            width: 300px;
            height: 200px;
            text-align: center;
            padding: 50px;
        }
        .gfg1{
            font-size: 40px;
            font-weight:bold;
            color: black;
            margin-top:60px ;
            background-color: aqua;
        }
        .gfg2{
            font-size:20px ;
            font-weight:bold;
            background-color: white;
        }
    </style>
</head>
<body>
    <h1>CSS Border-Model Property</h1>
    <div class="gfg">
        <div class="gfg1">Muskan Dhingra</div>
        <div class="gfg2">I am a student of Hartron of Ambala</div>
    </div>
</body>
</html>