<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
    </head>

    <body>
        <div class="container m-2"> <h4>Basic pagination</h4>
            <ul class="pagination">
                
                <li class="page-item"><a class="page-link" href="#">BEFORE</a></li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#">after</a></li>
            
            
            </ul>

        
        </div>
        <div class="container m-2"> <h4>Basic pagination</h4>
            <ul class="pagination">
                
                <li class="page-item"><a class="page-link" href="#">BEFORE</a></li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item active"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#">after</a></li>
            
            
            </ul>
            
        
        </div>
        <div class="container m-2"> <h4>Basic pagination</h4>
            <ul class="pagination">
                
                <li class="page-item"><a class="page-link" href="#">BEFORE</a></li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item disabled"><a class="page-link" href="#">after</a></li>
            
            
            </ul>
            
        
        </div>
        <div class="container m-2"> <h4>Basic pagination</h4>
            <ul class="pagination pagination-lg">
                
                <li class="page-item"><a class="page-link" href="#">BEFORE</a></li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#">after</a></li>
            
            
            </ul>
            
        
        </div>

        <div class="container m-2"> <h4>Basic pagination</h4>
            <ul class="pagination pagination-sm">
                
                <li class="page-item"><a class="page-link" href="#">BEFORE</a></li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#">after</a></li>
            
            
            </ul>
            
        
        </div>
        <div class="container m-2"> <h4>Basic pagination</h4>
            <ul class="pagination justify-content-end">
                
                <li class="page-item"><a class="page-link" href="#">BEFORE</a></li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#">after</a></li>
            
            
            </ul>
            
        
        </div>
        <div class="container m-2"> <h4>Basic pagination</h4>
            <ul class="pagination justify-content-center">
                
                <li class="page-item"><a class="page-link" href="#">BEFORE</a></li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#">after</a></li>
            
            
            </ul>
            
        
        </div>
        <div class="container m-2"> <h4>Breadcrumb</h4>
            <ul class="breadcrumb">
                
                <li class="breadcrumb-item"><a class="page-link" href="#">BEFORE</a></li>
                <li class="breadcrumb-item"><a class="page-link" href="#">1</a></li>
                <li class="breadcrumb-item"><a class="page-link" href="#">2</a></li>
                <li class="breadcrumb-item"><a class="page-link" href="#">3</a></li>
                <li class="breadcrumb-item"><a class="page-link" href="#">4</a></li>
                <li class="breadcrumb-item"><a class="page-link" href="#">after</a></li>
            
            
            </ul>
            
        
        </div>
    </body>
</html>
