<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            background-image: url(contact.jpg);
            background-size: cover;
        }
    </style>
</head>
<body>
    <center> <h1>Contact</h1>
    <form>
    Name: <input type="text"><br><br>
    Phone Number: <input type="text"><br><br>
    About:<br><textarea rows="10" cols="20"></textarea><br><br>
    Login:<input type="submit"><br><br> 
    </form></center>
</body>
</html>-