<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        #rgb{
            color:rgb(255,0,0);
        }
        #rgba{
            color: rgba(255,0,0,0.5);
        }
        #hex{
            color: #EE82EE;
        }
        #short{
            color: #E8E;
        }
        #hsl{
            color: hsl(0,50%,50%);
        }
        #hsla{
            color: hsl(0,50%,50%,0.5);
        }
        #build{
            color: green;
        }
    </style>
</head>
<body>
   <h1 id="rgb"> Hello world. This is RGB format</h1> 
   <h1 id="rgba"> Hello world. This is RGBA format</h1>
   <h1 id="hex"> Hello world. This is Hexadecimal format</h1> 
   <h1 id="short"> Hello world. This is Short-Hexadecimal format</h1> 
   <h1 id="hsl"> Hello world. This is HSL format</h1> 
   <h1 id="hsla"> Hello world. This is HSLA format</h1> 
   <h1 id="build"> Hello world. This is Build in color format</h1>  
    
</body>
</html>