<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
    table,th,td{
     border: 1px solid black;
     color: white;
     background-color: white;
    }
    th,td {
    padding: 3px;
    }
    </style>
</head>
<body>
    <table>
        <tr><th style="color: red;">First Name</th> <th style="color:green;">Last Name</th><th style="color: red;">Marks</th></tr> 
        <tr><td style="color: green;">Sonoo</td><td style="color: red;">Jaiswal</td><td style="color:green;">60</td></tr>
        <tr><td style="color: red;">James</td><td style="color: green;">Willam</td><td style="color: red;">80</td></tr>
        <tr><td style="color: green;">swati</td><td style="color: red;">Sironi</td><td style="color: green;">82</td></tr>
        <tr><td style="color: red;">Chetan</td><td style="color: green;">Singh</td><td style="color: red;">72</td></tr>
    </table>
</body>
</html>