<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            background-image: url(beautiful\ kitten.jpg);
            background-repeat: no-repeat;
            background-position: top center;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1>CSS Background Properties</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, officiis? Temporibus, earum deleniti nesciunt ducimus odit eaque labore laboriosam eum molestiae aliquid, minus consequatur veritatis vitae recusandae rerum. Maxime odio nobis corrupti maiores quia earum? Iusto modi nisi veniam fugiat consectetur pariatur voluptates natus magni aliquid? Illum accusamus nemo numquam, tempore commodi, aspernatur quasi magnam aut adipisci quidem praesentium, voluptates voluptate odit dicta alias beatae culpa. Voluptate atque quidem repudiandae, esse, assumenda ipsa molestiae aliquid adipisci laboriosam, perferendis itaque quasi. Perferendis officia recusandae ratione molestiae fugit quisquam! Sunt nulla placeat molestiae quia voluptates hic id eum alias libero expedita beatae maiores excepturi omnis, sed, inventore minima consequuntur perspiciatis laborum ipsa voluptatibus! Quae cupiditate doloremque voluptates possimus quis, tempore porro blanditiis distinctio nesciunt asperiores earum pariatur similique numquam illum, odio sit nam quo est dicta eius autem molestias labore quos! Debitis, eaque tempore fugit id exercitationem nisi nesciunt! Laudantium facilis ullam omnis saepe fugit exercitationem, minus dicta minima quia quisquam itaque in. Optio molestias, est assumenda inventore voluptate eveniet officia minus numquam praesentium consectetur amet at facere maxime quod voluptatum nisi quasi eius harum modi iste aut. Provident, minima assumenda porro error perferendis velit animi dignissimos officia ut laborum repellendus suscipit hic laboriosam corporis odio earum veniam soluta fugit laudantium? Aut quis voluptatem facilis possimus totam culpa molestiae quibusdam, quos debitis natus veritatis ullam asperiores, dolores quaerat fuga atque ipsam veniam excepturi amet at dolorum! Quidem, sint commodi. Dolorem quisquam ipsum reiciendis animi molestiae labore laborum sapiente ab perferendis asperiores repellendus tempore, laboriosam, aliquam ducimus, nesciunt maiores! Voluptatibus repellendus, fugit laboriosam accusamus consequuntur magni dolores sapiente. Facere qui inventore reiciendis vero dolorum? Voluptatibus, velit! Dolor tempore impedit modi sit illum, vero magni. Corporis asperiores laboriosam numquam possimus fugit tempore, voluptates nobis, optio dolorum nesciunt molestias, maxime iure quas animi culpa! Eligendi nemo est iure quo maiores ad beatae voluptatem nesciunt accusamus, aliquid officia, quisquam sit tempora commodi quia ipsa ex saepe, neque modi adipisci debitis illum placeat maxime possimus. Quasi voluptatem repellat esse perspiciatis natus, soluta fuga non voluptate vel assumenda fugiat totam officia reprehenderit iure et blanditiis voluptatum modi temporibus laborum pariatur fugit eum aut ratione! Sequi velit quas sapiente laboriosam. Quasi, error eos magni necessitatibus voluptatem soluta suscipit, accusantium velit rem ut molestiae. Sed recusandae atque deleniti eligendi velit omnis ipsam culpa quia harum et eveniet porro expedita asperiores sit, id qui numquam cumque hic quisquam sint est incidunt similique rem repudiandae! Iure aspernatur excepturi repellat architecto fugit laborum, in non totam cum soluta consectetur sint laboriosam quibusdam facere reiciendis blanditiis doloribus id dicta. Error cum sequi eveniet ex sapiente officiis nam explicabo tempora similique expedita. Culpa incidunt animi consequatur. Dolor eum, atque itaque nihil ipsam iure excepturi ipsum harum! Quo sunt delectus neque, ab dolor autem! Alias voluptates ducimus accusamus? Amet distinctio delectus impedit error eveniet dolores officia quas eum, hic aperiam deleniti ratione illo facilis laudantium vel incidunt quisquam. Hic tenetur amet fuga itaque porro voluptatibus aliquid voluptatem officiis perspiciatis autem, adipisci tempora. Ea ut alias dolorem.</p>
</body>
</html>