<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .num{
            list-style-type: decimal;
            list-style-position: inside;
        }
        .alpha{
            list-style-type: lower-alpha;
        }
        .roman{
            list-style-type:lower-roman ;
        }.circle{
            list-style-type:circle ;
        }.square{
            list-style-type: square;
        }.disc{
            list-style-type:disc ;
        }
    </style>
</head>
<body>
    <h1> Welcome to the HIIT.com</h1>
    <h2>Ordered List</h2>
    <ol class="num">
        <li>Mahi</li>
        <li>Jiya</li>
        <li>Raman</li>
        <li>Sejal</li>
    </ol>
    <ol class="alpha">
        <li>Mahi</li>
        <li>Jiya</li>
        <li>Raman</li>
        <li>Sejal</li>
    </ol>
    <ol class="roman">
        <li>Mahi</li>
        <li>Jiya</li>
        <li>Raman</li>
        <li>Sejal</li>
    </ol>
    <h2>Unordered List</h2>
    <ul class="disc">
        <li>Mahi</li>
        <li>Jiya</li>
        <li>Raman</li>
        <li>Sejal</li>
    </ul>
    <ul class="circle">
        <li>Mahi</li>
        <li>Jiya</li>
        <li>Raman</li>
        <li>Sejal</li>
    </ul>
    <ul class="square">
        <li>Mahi</li>
        <li>Jiya</li>
        <li>Raman</li>
        <li>Sejal</li>
    </ul>
</body>
</html>