<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0px;
            overflow: hidden;
            background-color: lightgray;
        }
        li{
            float: left;
        }
        li{
            display: block;
            color: blue;
            font-size: 20px;
            text-align:center ;
            padding: 10px 20px;
            text-decoration: none;
        }
        .active{
            background-color: gray;
            color: white;
        }
        li a:hover{
            background-color: rgb(150, 0, 90);
            color: white;
        }
    </style>
</head>
<body>
    <h1>CSS Navigation Bar</h1>
   <ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Java_(programming_language)">Java</a></li>
    <li><a href="https://en.wikipedia.org/wiki/HTML">Html</a></li>
    <li><a href="https://en.wikipedia.org/wiki/CSS">Css</a></li>
   </ul> 
</body>
</html>