<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        div.scroll{
              background-color: #00ffff;
              width: 100px;
              height: 100px;
              overflow: scroll;
        }
        div.hidden{
              background-color: #00ff00;
              width: 100px;
              height: 100px;
              overflow: hidden;
        }
        div.visible{
              background-color: #0000ff;
              width: 100px;
              height: 100px;
              overflow: visible;
        }
        div.auto{
              background-color: #EE88EE;
              width: 100px;
              height: 100px;
              overflow: auto;
        }
    </style>
</head>
<body>
    <h1>CSS Overflow</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores velit magni maxime, vero consequatur quod necessitatibus accusamus repellat eius rerum</p>
    <p> overflow:scroll</p>
    <div class="scroll">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora corrupti at vitae ipsum pariatur, explicabo totam vero voluptatibus, sit rem dolo</div>
    <p> overflow:hidden</p>
    <div class="hidden">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime illo quod eius corporis sunt ea dignissimos deserunt qui non cumque.</div>
    <p> overflow:visible</p>
    <div class="visible">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae vel no  Maxime illo quod eius </div>
    <p> overflow:auto</p>
    <div class="auto">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe dolore ex tempora neque possimus illum et dicta incidunt magni nemo molestias porro, facere</div>
</body>
</html>