<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #one{
            width: 300px;
            border: 3px solid black;
            background-color: brown;
            opacity: 0.5;
        }
        #two{
            width: 300px;
            border: 3px solid black;
            background-color: rgba(0,255,0, 0.4);
        }
        #three{
            width: 300px;
            border: 3px solid black;
            background-image: url(blackgoose.png);
            opacity: 0.4;
        }
    </style>
</head>
<body>
    <h1>CSS Opacity</h1>
    <div id="one">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore a ut nulla. Laboriosam, voluptatem libero ullam nobis ad ea magni, animi dolores aspernatur, tempore beatae laudantium asperiores commodi vitae? Veritatis!</div>
    <h1>CSS Opacity with RGB</h1>
    <div id="two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quos sint, praesentium nostrum asperiores neque tempora, voluptatum accusantium architecto quo molestias cumque laudantium similique, sed ex iure perspiciatis libero dicta?
    </div>
    <h1>CSS Opacity with image</h1>
    <div id="three">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore a ut nulla. Laboriosam, voluptatem libero ullam nobis ad ea magni, animi dolores aspernatur, tempore beatae laudantium asperiores commodi vitae? Veritatis!</div>
</body>
</html>