<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #con{
            width: 400px;
            border: 3px solid black;
            background-color: gray;
            display: flex;
            flex-direction: column;
        }
        #one{
            background-color: red;
        }
        #two{
            background-color: blue;
        }
        #three{
            background-color: yellow;
        }
        #four{
            background-color: orange;
        }
        #five{
            background-color: green;
        }
        #cont{
            width: 400px;
            border: 3px solid black;
            background-color: gray;
            display: flex;
        }
        #on{
            background-color: red;
            flex-grow: 1;
        }
        #tw{
            background-color: blue;
            flex-grow: 1;
        }
        #thr{
            background-color:yellow;
            flex-grow: 1;
        }
        #fo{
            background-color: orange;
            flex-grow: 1;
        }
        #fi{
            background-color: green;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <h1>CSS Flex Property</h1>
    <div id="con">
    <div id="one">one</div>
    <div id="two">two</div>
    <div id="three">three</div>
    <div id="four">four</div>
    <div id="five">five</div>
    </div>
    <h1>CSS Flex- justify content</h1>
    <div id="cont">
    <div id="on">six</div>
    <div id="tw">seven</div>
    <div id="thr">eight</div>
    <div id="fo">nine</div>
    <div id="fi">ten</div>
    </div>
</body>
</html>