<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #one{
            border: 3px solid black;
            width: 350px;
            margin: 20px;
            font-size:x-large;
            font-family: arial;
            font-weight: 800;
            font-style: italic;
            font-variant: small-caps;
            color: cornflowerblue;
            line-height: 40px;
        }
        #two{
            border: 3px solid black;
            width: 350px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1>CSS Font Properties</h1>
    <div id="one">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima iste amet reprehenderit quidem deserunt maiores quibusdam explicabo! Cumque repellat iste accusamus omnis corporis. Facere ipsam, laboriosam nulla alias excepturi consectetur?</div>
    <div id="two">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae saepe labore culpa laudantium eum laborum exercitationem quam quaerat aspernatur ipsam eaque sit nemo ullam iusto, vitae reprehenderit velit pariatur quos.</div>
</body>
</html>