<!DOCTYPE html>
<html>
<head>
 <title>HTML preview My first organised web page </title>
</head>
<body>
  <h1>Black Goose Bistro</h1><hr> 
  <img src="blackgoose.png"alt="pic not found" width="200px"height="200px">
  <h3>The Restaurant</h3>
  <p>the black goose bistro offers casual lunch and dinner fare in ahip atmosphere,<br>
  the menu changes regularly to highlight thr freshest ingredient </p>
  <h3>Catering</h3>
  <p>You have fun... we'll handle the cooking </b><br>
    the black goose catering can handle events from snaks for bridge club the elegant corporate fundraisers
  </head><hr>
  <h4><u>Locatios and hours </u></h4>
  <p>seekond,Massachusetts;Monday through Thrusday 11am to 9pm, Friday and saturday, 11am to midnight</p>
</body>
</html>