<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <h2>Javascript</h2>
    <h3 style="color: blueviolet;"> 1.Javascript Array Literal</h3>
    <script>
        var emp=["Apple","Mango","Banana","Lichi","Watermelon"];
        for(i=0;i<emp.length;i++){ 
            document.write(emp[i]+"<br>");
        }
    </script>
     <h3 style="color: blueviolet;"> 2.Javascript Array Direct</h3>
     <script>
     var i;
     var emp=new Array();
     emp[0]="Apple";
     emp[1]="Mango";
     emp[2]="Banana"; 
     emp[3]="Lichi";
     emp[4]="Watermelon";
     for(i=0;i<emp.length;i++){ 
            document.write(emp[i]+"<br>");
        }
     </script>
</body>
</html>