<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <h1>Introduction</h1>
    <script>
        document.write("<b>I am Muskan</b>")
        document.write("<br><i>I have appeared my senior secondary education from<b> Nand Lal Geeta Vidya Mandir</b>.<i>")
        document.write("<br><strong>I belong to the beautiful village Haldari</strong>")
        document.write("<br><em>I possess good communication and learning skill</em>")
        document.write("<br><mark>At present I am doing full stack course and cormotology course from HIIT</mark>")
        document.write("<br><u>I want to be a successful person in my life</u>")
        document.write("<br><tt>I am belonging to the nuclear family.</tt>")
        document.write("<br><big>I have a big friend circle.</big>") 
        document.write("<br><sup>My hobbies is reading boks.</sup>")
        document.write("<br><sub>I am enjoying my life with my family members and my friends.</sub>")
    </script>
</body>
</html>