<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
   <h1> Today's topic is Javascript Operator</h1> 
   <h2> Javascript Arithmetis operator</h2>
   <script>
    let a=10
    let b=20
    let sum=a+b
    let sub=a+b 
    let pro=a+b 
    let div=a+b 
    let mod=a+b
    document.write("Addition="+sum)
    document.write("<br>subtraction="+sub)
    document.write("<br>product="+pro)
    document.write("<br>Division="+div)
    document.write("<br>Modolus="+mod)
   </script>
</body>
</html>