<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <h3  style="color: blueviolet;">Javascript Sum</h3>
<script>
    function getsum(number){
    alert(number+number+number);
    }
</script>
<form>
    <input type="button"value="click"onclick="getsum(10)"/>
</form> 
<h3  style="color: blueviolet;">Javascript subtract</h3>
<script>
    function getsubtract(number){
    alert(number-number-number);
    }
</script>
<form>
    <input type="button"value="click"onclick="getsubtract(10)"/>
</form>
<h3  style="color: blueviolet;">Javascript cube</h3>
<script>
    function getcube(number){
    alert(number*number*number);
    }
</script>
<form>
    <input type="button"value="click"onclick="getcube(10)"/>
</form>
<h3 style="color: blueviolet;">Introduction</h3>
<script>
    function getinfo(){
    return"I am Muskan. I am doing full stack course from HIIT";
    }
</script>
<script>
    document.write(getinfo())
</script>
</body>
</html>