<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <h1>Swaping Value of Variable</h1>
    <script>
        var a=10
        var b=20
        document.write("Value Before Swaping<br>")
        document.write("a="+a)
        document.write("<br>b="+b)
        temp=a
        a=b
        b=temp
        document.write("<br>Value After Swaping<br>")
        document.write("a="+a)
        document.write("<br>b="+b)
    </script>
    <h1>2nd Swaping Value of Variable</h1>
    <script>
        var m=30
        var d=50
        document.write("Value Before Swaping<br>")
        document.write("m="+m)
        document.write("<br>d="+d)
        m=m+d
        d=m-d
        m=m-d 
        document.write("<br>Value After Swaping<br>")
        document.write("m="+m+"<br>d="+d)
    </script>
</body>
</html>