<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
   <h1 style="color: blueviolet;">JavaScript Switch Statement</h1> 
   <script>
    var vowel="D";
    var albhabet
    var result;
    switch(vowel){
        case'a':
        document.write("vowel a");
        break;
        case'e':
        document.write("vowel e");
        break;
        case'i':
        document.write("vowel i");
        break;
        case'o':
        document.write("vowel o");
        break;
        case'u':
        document.write("vowel u");
        break;
        default:
        document.write("this is constant");
    }
   </script>
</body>
</html>