<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <H1>Comparison Operator</H1>
    <script>
        let age=eval(prompt("Enter your age"))
        if(age>18){
            document.write("Eligible for vote")
        }
        else{
            document.write("Not eligible for vote")
        }
    </script><br>
     <script>
        let marks=eval(prompt("Enter your marks"))
        if(marks>35){
            document.write("Pass in Exam")
        }
        else{
            document.write("Fail in Exam")
        }
    </script><br>
     <script>
        let number=eval(prompt("Enter number"))
        if(marks/2>4){
            document.write("Number is even")
        }
        else{
            document.write("Number is odd")
        }
    </script>
</body>
</html>