<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <h1>JS Data Type</h1>
     <script>
        var name="Muskan"
        document.write(name)
        var age="17"
        document.write(name)
        var name="Muskan"
        document.write("<br>"+age)
        var x;
        document.write("<br>"+x)
        var y="null"
        document.write("<br>"+null)
        var isfollow=true
        document.write("<br>"+isfollow)
     </script>
</body>
</html>