<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <h1>JAVASCRIPT</h1>
    <h1 style="color: rgb(174, 0, 255);">If Statement</h1>
    <script>
    var age=20;
    if (age>=18){
    document.write("Eligible for licence")}
    else{
        document.write(" Not Eligible for licence")
    }
    </script>
    <h1 style="color: rgb(174, 0, 255);">Nested if statement</h1>
    <script>
    var age2=19;
    if(age2>16){if(age2>18){document.write("Eligible for licence")}
    else{ document.write("Eligible for Learner licence")};}
     else{
        document.write("Not Eligible for licence")
     }
    </script>
</body>
</html>