<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <h1>Javascript</h1>
    <h2 style="color: rgb(174, 0, 255);"> If else if statement</h2>
    <script>
      var a=20
      if(a==10){
        document.write("a is equal to 10");
      }
      else if (a==15){
        document.write("a is equal to 15");
      }
      else if (a==20){
        document.write("a is equal to 20");
      }
      else{
        document.write("a is not equal to 10,15 or 20");
      }
    </script>
</body>
</html>