<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <h1>JavaScript Loop</h1>
    <h1 style="color: blueviolet;">For loop</h1>
    <script>
    for(i=1;i<=5;i++)
    {
    document.write(i+"<br>")
    }
    </script>
     <h1 style="color: blueviolet;">While loop</h1>
     <script>
     var i=11;
     while(i<=15)
     {
     document.write(i+"<br>");
     i++;
     }
     </script>
      <h1 style="color: blueviolet;"> Do While loop</h1>
    <script>
     var i=21
    do{
     document.write(i+"<br>");
    i++;
    }while(i<=25);
    </script>
</body>
</html>