<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <h1>javascript String</h1>
    <h3 style="color: blueviolet;">1.charAt Index Method</h3>
    <script>
        var str="Muskan";
        document.write(str.charAt(3));
    </script>
    <h3  style="color: blueviolet;">2.concat Method</h3>
      <script>
        var s1="Muskan";
        var s2="Dhingra";
        var s3=s1.concat(s2);
        document.write(s3);
      </script>
    <h3  style="color: blueviolet;">3.indexof Method</h3>
    <script>
     var s1="javascript from hiit indexof";
     var n=s1.indexOf("from");
     document.write(n);
    </script>
     <h3  style="color: blueviolet;">4. Last indexof Method</h3>
     <script>
      var s1="javascript from hiit from indexof";
      var n=s1.lastIndexOf("from");
      document.write(n);
     </script>
      <h3  style="color: blueviolet;">5. Lower case Method</h3>
      <script>
      var s1="Javascript from lower case example";
      var s2=s1.toLowerCase();
      document.write(s2);
      </script>
       <h3  style="color: blueviolet;">6. Upper indexof Method</h3>
       <script>
       var s1="Javascript from Lower case example";
       var s2=s1.toUpperCase();
       document.write(s2);
       </script>
</body>
</html>