<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <h1>JS Unary & Assignment Operator</h1>
    <script>
        document.write("Use of comment is that u cannot execute the code")
    </script>
    <h1>Arithmetic Operators</h1>
    <script>
        var a=5
        var b=2
        var modulas=a%b 
        var power=a**b 
        document.write("modulas=",modulas)
        document.write("<br>power=",power)
    </script>
    <h1>Unary operator</h1>
    <script>
        a++;//a=a+1
        b--;//b=b-1
        document.write("value of a=",a)
        document.write("<br>value of b=",b)
    </script>
</body>
</html>