<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
   <h1> Javascript variable </h1>
   <script>
    var Firstname="Muskan"
    document.write("My name is "+Firstname)
   </script>
   <script>
     var Lastname="Dhingra"
     document.write(Lastname)
   </script>
   <script>
    var Fathername ="Mr. Narender Kumar"
    document.write("<br>My Father name is "+Fathername)
   </script>
   <script>
    var Mothername="Mrs. Suman"
    document.write("<br>My Mother name is "+Mothername)
   </script>
   <script>
    var age="17"
    document.write("<br>My age is "+age)
   </script>
   <script>
        var hobbies="My hobbies is dancing and reading book."
        document.write("<br>"+hobbies)
   </script>
    <script>
      var siblings="I have two sister Jivanshi and Sejal."
      document.write("<br>"+siblings)
 </script> 
  <script>
    var hobbies="I have appeared my senior secondary education from Nand Lal Geeta Vidya Mandir Tepla Ambala."
    document.write("<br>"+hobbies)
</script>
</body>
</html>