<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        h1{
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>write a arithmetic program </h1>
    <script>
        let a=100
        let b=200
        let c=300
        let square=a*a
        let cube=b*b*b
        let rectangle=a*b
        let circle=3.14*a*a
        let sum=a+b+c
        let average=sum/3
        document.write("square="+square)
        document.write("<br>cube="+cube)
        document.write("<br>rectangle="+rectangle)
        document.write("<br>circle="+circle)
        document.write("<br>sum="+sum)
        document.write("<br>average="+average)
    </script>
</body>
</html>