<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <h1 style="color: blueviolet;">Nested Loop in JavaScript</h1>
    <h3>Right angle triangle Loop </h3>
   <script>
    for(i=1;i<=5;i++)
   {
    for(j=1;j<=i;j++)
   {
   document.write("*")
   }
   document.write("<br>");
   }
   </script>
   <h3>Square Loop </h3>
   <script>
   for(i=1;i<=5;i++)
   {
    for(j=1;j<=10;j++)
   {
    document.write("*")
   }
   document.write("<br>");
   }
   </script> 
    <h3>Right angle triangle Loop </h3>
    <script>
     for(i=1;i>=5;i++)
    {
     for(j=1;j>=i;j++)
    {
    document.write("*")
    }
    document.write("<br>");
    }
    </script>
</body>
</html>
