<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #one{
            width: 200px;
            height: 200px;
            border: 3px solid black;
            background-color: red;
            position:relative;
            top: 20px;
        }
        #two{
            width: 200px;
            height: 200px;
            border: 3px solid black;
            background-color: blue;
            float: right;
        }
    </style>
</head>
<body>
    <h1>CSS Position</h1>
    <div id="one"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ducimus fuga, consequatur, omnis quasi ipsam magnam dicta atque quo assumenda nostrum facilis at aut harum sunt nam. Eaque, ducimus laudantium officia voluptate tempore earum impedit placeat cum quibusdam facilis neque commodi vero animi, qui veritatis nulla reiciendis.</h1>
    <h1>CSS Float</h1>
    <div id="two"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit illo et, molestiae dolor unde velit quas natus esse eum. Repellat dicta aspernatur voluptates quasi sed magni consectetur officiis voluptate repudiandae, mollitia laboriosam deleniti totam ut, aperiam pariatur. Harum nostrum eaque repellendus, et officia blanditiis totam rerum consequatur sint? Ad quis natus labore nemo dicta placeat, unde earum officia asperiores sit! Sint eaque assumenda doloribus tempora quia facilis! Adipisci commodi similique error. Tenetur, accusantium dolorum, deleniti natus id quasi commodi iure cum ipsam aperiam aspernatur? Explicabo excepturi autem a. Iusto, sapiente ducimus accusamus repellat dignissimos asperiores nobis sunt quasi numquam eos velit labore quae magnam minus. Laboriosam, nisi ex quas temporibus eligendi assumenda asperiores aperiam unde, odio quis delectus ipsam eveniet animi tempore ipsum iste porro maiores eius exercitationem cumque laudantium amet accusantium nihil. Illum accusantium, tenetur unde sint expedita fugiat obcaecati accusamus perspiciatis itaque, sapiente quas excepturi eaque praesentium dolorem. Harum temporibus, enim nulla fuga aliquam beatae ipsa sint ipsam neque, quidem eos accusantium nam autem veritatis iure! Ab, neque architecto id doloremque quos expedita omnis fuga hic et minus sint commodi voluptatibus nostrum magni veniam. Commodi exercitationem tempore quaerat optio? Quibusdam animi minus veniam temporibus perspiciatis quidem sunt mollitia debitis dolorem delectus sequi odio, omnis doloremque non sapiente magni voluptates veritatis ipsum tempora molestias hic! Suscipit, beatae repellat expedita dolores debitis laudantium autem explicabo, sunt incidunt impedit, numquam aspernatur! Explicabo modi sed cum iste obcaecati dignissimos ipsum. Quibusdam quis nemo reiciendis soluta voluptatibus necessitatibus beatae officia sint amet at dignissimos quaerat deserunt, iure vero atque possimus odit provident accusantium accusamus ipsum placeat, ratione debitis? Quisquam dolore aliquam suscipit animi eos eaque a eveniet labore quae numquam dolorem assumenda magnam nam non delectus, expedita esse. Modi cum eligendi sed ipsa quibusdam voluptate, non sapiente dolore vero voluptates itaque illo perferendis laborum quas ab odio voluptatem aperiam totam rerum explicabo optio vitae! Iure adipisci odit modi, ipsa quaerat ipsum accusantium libero a dolore earum consectetur accusamus laboriosam reprehenderit pariatur tempore, facere delectus, esse at aspernatur. Assumenda cum quo, eos temporibus adipisci quibusdam modi eius aspernatur quasi accusamus sapiente accusantium magnam excepturi laborum voluptates, quis corrupti repellat ducimus. Est eaque tempora rem voluptate vel illum molestiae eligendi exercitationem tempore, tenetur recusandae, non blanditiis architecto temporibus incidunt quaerat? Praesentium, unde! Assumenda, perspiciatis nostrum? Sit in eligendi obcaecati aperiam itaque neque voluptatibus nostrum, adipisci quod nesciunt officia porro delectus, quidem debitis eveniet recusandae reiciendis voluptatem eos quo rem corporis facilis consequuntur. Deleniti, maxime ea quas quaerat ipsa iure esse unde cum nam laborum ipsum obcaecati eligendi commodi, inventore porro pariatur error dolorem tempore recusandae molestias accusantium. Ducimus sapiente voluptatibus labore eveniet repellendus autem nisi. Facilis autem libero suscipit necessitatibus, aperiam praesentium et velit corrupti ut obcaecati molestias eveniet ipsam veritatis at dolore facere assumenda quo sunt. Quaerat ratione officiis cupiditate minus, id sed animi necessitatibus dignissimos eveniet itaque autem, voluptatibus quidem asperiores, tenetur optio dolorum eos quod doloremque dolorem ea consequatur. Nulla dolor, impedit incidunt veniam, fugit quia deserunt, mollitia sequi tempora nemo autem iure rem. Saepe odit ratione nihil, aliquid eligendi sunt temporibus quidem nisi dolorum dolorem fuga laudantium cupiditate veritatis ab nobis rerum. Cumque illo, dicta molestias, aspernatur eligendi explicabo animi saepe et eum odio, enim quae maxime laboriosam minima eos modi perspiciatis sunt incidunt voluptatem adipisci? Quisquam ullam accusamus reiciendis. Molestias, atque voluptatibus quas fugiat iusto consequatur natus culpa accusamus laboriosam porro blanditiis reprehenderit deleniti eveniet quo facilis nisi suscipit debitis ipsam quaerat vitae id aut? Unde qui facilis ullam facere eligendi. Error nemo impedit excepturi a incidunt similique ducimus. Repellendus cumque neque perferendis soluta architecto aut saepe est magnam fugit possimus veritatis veniam sed, aspernatur, natus aliquam maiores?</p>
</body>
</html>