<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title> 
    <style>
        body{
            background-image:url(backimage.jpg) ;
            background-size: cover;
            color: white;
        }
        li{
            float: left;
        }
        li{
            display: block;
            color: white;
            font-size: 20px;
            text-align:center ;
            padding: 10px 20px;
            text-decoration: none;
        }
        ul{
            color: white;
        }
    </style>   
</head>
<body>
    <h1>Project of Javascript</h1>
   <nav>
    <div class="left">Muskan's Portfolio</div>
    <div class="right">
        <ul>
            <li><a href="about me .html">About Me</a></li>
            <li><a href="qualification.html">Qualification</a></li>
            <li><a href="project.html">About The Project</a></li>
            <li><a href="contact.html">Contact</a></li><br><br>
        </ul>
    </div>
   </nav>
   <main>
    <section class="firstsection">
        <div class="leftsection">Hii, I am Muskan and I am a web developer</div><br>
        <img src="hiitimage.png" alt="picture" width="200px" height="200px">
    </section>
    <section class="secondsection">
   <h1><b>"Winners learn from the past and enjoy working in the present toward the future."</b></h1>
   <h3>“A winning attitude allows you to work on the things you can control.” </h3>
    </section>
   </main>
</body>
</html>