<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<style>
    body{
        background-image:url(notebook.jpg);
        background-size: cover;
    }
</style>
<body>
  <center> <h1>Qualification</h1>
   <p><big>At present I am doing full stack coure from Hiit Ambala.<br>
     I have completed my secondaryand senior secondary education from Nand Lal Geeta Vidya Mandir School.<br>
     This school gave me more than knowledge.
  </p></big></center>
</body>
</html>